<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <title>Blog Posts</title>
    <meta name="description" content="A blog website">
    <meta name="author" content="Sanjeev Kumar">

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">

</head>
<body>

<nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fas fa-bars"></i>
        </span>
    <a href="#" class="logo">Helper Rana</a>
    <ul class="main-nav" id="js-menu">
        <li>
            <a href="../index.html" class="nav-links">Home</a>
        </li>
        <li>
            <a href="./AboutUsComponent.html" class="nav-links">About Us</a>
        </li>
        <li>
            <a href="#" class="nav-links">Blogs</a>
        </li>
    </ul>
</nav>

<main class="blog-grid-container">
    <section class="blog-post">
        <img src="../images/blog-post-1.jpg" class="blog-cover-img"/>
        <div class="blog-content">
            <h3>My Favorite Places in Los Angeles</h3>
            <h5>May 2, 2022</h5>
            <p class="blog-content-description">Los Angeles is the second largest city in the United States and the largest city in California. LA is a sprawling metropolis full of movie stars, wannabe actors, musicians, surfers, and lots of traffic. Some of the metro... <a href="./BlogPostComponent.html">Read More</a></p>
        </div>
    </section>
    <section class="blog-post">
        <img src="../images/blog-post-2.jpg" class="blog-cover-img"/>
        <div class="blog-content">
            <h3>My Favorite Places in New York</h3>
            <h5>May 2, 2022</h5>
            <p class="blog-content-description">New York is probably the most visited city in the United States. Famous for fashion, nightlife, art, food, and theater, to me, New York is the heart of the world. Every culture, language, and food is represented here. You can... <button class="custom-button">Read More</button></p>
        </div>
        
    </section>
    <section class="blog-post">
        <img src="../images/CODE.png" class="blog-cover-img"/>
        <div class="blog-content">
            <h3>What is Code</h3>
            <h5>May 3, 2022</h5>
            <p class="blog-content-description">In computer programming, computer code refers to the set of instructions, or a system of rules, written in a particular programming language (i.e., the source code).

                It is also the term used for the source code after it has been processed by a compiler and made ready to run on the computer (i.e., the object code).
                
                In addition to building computer programs and mobile applications, code is used heavily for innovative concepts such as artificial intelligence and machine learning. Of course, there are several other uses and applications for the word code, explained in the next section.... <button class="custom-button">Read More</button></p>
        </div>
        
    </section>

    <section class="blog-post">
        <img src="../images/Data-Science-8.png" class="blog-cover-img"/>
        <div class="blog-content">
            <h3>What is Data Science</h3>
            <h5>May 3, 2022</h5>
            <p class="blog-content-description">Data science is the domain of study that deals with vast volumes of data using modern tools and techniques to find unseen patterns, derive meaningful information, and make business decisions. Data science uses complex machine learning algorithms to build predictive models.

                The data used for analysis can come from many different sources and presented in various formats.
                
                Now that you know what data science is, let’s see why data science is essential to today’s IT landscape..... <button class="custom-button">Read More</button></p>
        </div>
        
    </section>
    <section class="blog-post">
        <img src="../images/blog-post-3.jpg" class="blog-cover-img"/>
        <div class="blog-content">
            <h3>A Hike through Grand Canyon</h3>
            <h5>May 5, 2022</h5>
            <p class="blog-content-description">Arriving at the canyon, my first thought was, “Holy $%%^! Look at this!” I’ve seen the pictures and heard the stories, but nothing could have prepared me for just how huge it was. In front of me, stretching far and wide, were... <button class="custom-button">Read More</button></p>
        </div>
    </section>
    <section class="blog-post">
        <img src="../images/blog-post-4.jpg" class="blog-cover-img"/>
        <div class="blog-content">
            <h3>The Saturday City: Portland</h3>
            <h5>May 6, 2022</h5>
            <p class="blog-content-description">Arriving at the canyon, my first thought was, “Holy $%%^! Look at this!” I’ve seen the pictures and heard the stories, but nothing could have prepared me for just how huge it was. In front of me, stretching far and wide, were... <button class="custom-button">Read More</button></p>
        </div>
    </section>
</main>

<div class="clear-div"></div>

<footer class="footer">
    <p class="footer-content">© 2022 - Sanjeev Kumar, All Copyrights Reserved</p>
</footer>

<script src="../js/app.js"></script>
</body>
</html>