<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Blogeer.com</title>
    <meta name="description" content="A blog website">
    <meta name="author" content="Sanjeev kumar">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
<style>
body{
    background-color: aqua;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;}

</style>
</head>
<body>

    <nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fas fa-bars"></i>
        </span>
        <a href="#" class="logo">Helper Rana</a>
        <ul class="main-nav" id="js-menu">
            <li>
                <a href="#" class="nav-links">Home</a>
            </li>
            <li>
                <a href="pages/AboutUsComponent.html" class="nav-links">About Us</a>
            </li>
            <li>
                <a href="pages/BlogsComponent.html" class="nav-links">Blogs</a>
            </li>
        </ul>
    </nav>

    <div class="container">
       
        <!-- Destination 1 -->
        <div class="destinations-container">
            <div>
                <figure>
                    <img src="images/mountains.jpg" class="destinations" alt="Destinations"/>
                    <figcaption>Fig.1 - Coorg, Karnataka, India.</figcaption>
                </figure>
            </div>
            <div class="caption">
                <h5>Mountains</h5>
                <p>Everybody wants to reach the peak, but there is no growth on the top of a mountain. It is in the valley that we slog through the lush grass and rich soil, learning and becoming what enables us to summit life’s next peak. That's why mountains are always my favorite destinations.</p>
            </div>
        </div>

        <!-- Destination 2 -->
        <div class="destinations-container">
            <div class="caption">
                <h5>Beaches</h5>
                <p>Sky above, sand below, peace within. Look up at the cerulean blue sky. Feel the warm sugar sand between your toes. Find inner peace with all of the Gulf Coast beauty that surrounds you. It's so easy to be relaxed here.</p>
            </div>
            <div>
                <figure>
                    <img src="images/beaches.jpg" class="destinations" alt="Destinations"/>
                    <figcaption>Fig.2- Goa, India</figcaption>
                </figure>
            </div>
        </div>
    </div>
    <!--d3-->
    <div class="destinations-container">
        <div class="caption">
            <h5>LPU</h5>
            <p>LPU ranks among Top 100 Institutions in India: Govt. of India NIRF Ranking 2021 offering diploma, undergraduate, postgraduate and doctorate (Ph.D) courses ....</p>
        </div>
        <div>
            <figure>
                <img src="images/download.jpg" class="destinations" alt="Destinations"/>
                <figcaption>Fig.3- Jalandhar, India</figcaption>
            </figure>
        </div>
    </div>
</div>

    <div class="clear-div"></div>

    <footer class="footer">
        <p class="footer-content">© 2022 - Sanjeev Kumar, All Copyrights Reserved</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>